spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBAsmJv6;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=login
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.facebook.client-id=816272823534791
spring.security.oauth2.client.registration.facebook.client-secret=a34f6c92cb3692e27b748c49a1b5b212

spring.security.oauth2.client.registration.google.client-id=364891774750-iiib6cn2hqvhk57ceagtt5qc8gncpng2.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

